main {

    .index-section {
        display: flex;
        flex-direction: column;
    
        h2 {
            margin: 2.8rem 0 1.5rem;

            @media (max-width: 780px) {
                align-self: center;
                margin: 0;
                text-align: center;
                border-bottom: 1px solid var(--md-sys-color-outline-variant);
            }   
        }
    
    }
    
    .index-aside {
        align-items: center;
        flex-direction: column;
    
        .james-image {
            img {
                max-width: 300px;
                height: auto;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }
    
        .james-intro {
            background-color: var(--md-sys-color-surface-container-lowest);
            // border: 1px solid var(--md-sys-color-outline-variant);
            padding: 1.2rem 2rem;
            border-radius: 16px;
            margin-top: -4rem;
            box-shadow: var(--elevation-one);
            // align-self: flex-end;
    
            h2{
                margin-bottom: .4rem;
            }
        }
    
        .james-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
            justify-content: center;
    
            .stat {
                // background-color: var(--md-sys-color-surface-container);
                padding: .8rem;
                border-radius: 16px;
                border: 1px solid var(--md-sys-color-outline-variant);
            }
        }
    
        .who-am-i {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3rem 1rem;
    
            h2 {
                padding-bottom: .3rem;
                border-bottom: 1px solid var(--md-sys-color-outline-variant);
                margin-bottom: .5rem;
            }
    
            p{
                text-align: center;
            }
    
        }
    
        section {
            display: flex;
            flex-direction: column;
            // margin-top: 2rem;
            align-items: center;
            gap: 2rem;
    
            h2{
                padding-bottom: .3rem;
                border-bottom: 1px solid var(--md-sys-color-outline-variant);
                // margin-bottom: .5rem;
            }
    
            article {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
    
                .service-title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    padding: .5rem;
                    // border-bottom: 1px solid var(--md-sys-color-outline-variant);
                    // box-shadow: var(--elevation-one);
                    // background-color: var(--md-sys-color-surface-bright);
    
                    span {
                        padding-right: 1rem;
                        color: var( --md-sys-color-on-secondary-container);
                        border-right: 1px solid var(--md-sys-color-outline-variant);
                    }
                }
    
                iframe {
                    border-radius: 16px;
                }
    
                button {
                    padding: .6rem 2rem;
                    border-radius: 50px;
                    background-color: transparent;
                    border: 1px solid var(--md-sys-color-outline);
                    align-self: flex-start;
                }
            }
        }
    
        .testimonials {
            margin: 2rem 0;
            flex-direction: column;
            display: flex;
            align-items: center;
            gap: 1.5rem;
    
            & > h2 {
                padding-bottom: .3rem;
                border-bottom: 1px solid var(--md-sys-color-outline-variant);
                margin-bottom: 1.5rem;
            }
    
            article {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                background-color: var(--md-sys-color-surface-container-lowest);
                padding: 1.5rem 1rem;
                border-radius: 16px;
                // box-shadow: var(--elevation-one);
                border: 1px solid var(--md-sys-color-outline-variant);
    
                .rating {
                    color: gold;
                    align-self: flex-end;
                }
            }
        }
    }

}