.single-project {
    position: relative;
    background-color: var(--md-sys-color-background);
    border-radius: 12px;
    box-shadow: var(--elevation-two);
    padding: 1rem;
    height: fit-content;
    cursor: pointer;


    .date {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        color: yellow;
        display: flex;
        align-items: center;
        background-color: hsla(0, 0%, 1%, 0.37);
        padding: .2rem .8rem;
        gap: .3rem;
        border-radius: 50px;

        p{
            color: var(--md-sys-color-on-primary);
        }
    }

    img {
        max-width: 100%;
        transform-origin: 65% 75%;
        transition: transform 1s, filter .5s ease-out;
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 12px;

        &:hover {
            transform: scale (5)
        }
    }

    .lower-card-section {
        align-self: center;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        box-shadow: 0px 12px 40px -24px rgba(0,0,0,0.3);;

        .button {
            display: flex;
            align-items: center;
            gap: .5rem;
            border: none;
            color: var(--md-sys-color-on-secondary-container);
            cursor: pointer;
            transition: all .3s ease-in-out;

        }

        .icons {
            display: flex;
            gap: 1rem;

            svg {
                border: 1px solid var(--md-sys-color-outline-variant);
                border-radius: 50%;
                padding: .5rem;
                font-size: 2.5rem;

                &:hover {
                    background-color: var(--md-sys-color-surface-container-low);
                }
            }
        }
    }
}